1111011111 n 11111111. 70?

Cetae quae civitati aurisinest,effe&us, Cycli solares & lunares. ¹90 , 255,
102 459
Cervi Canadensis, & cervae Satdiniae Cycioidis dimensio.
descriptio. 129 Cyptinus piscis,·v.caepe.
0111νί111εοτηιιίὶωᾶιιταριοτίςοάόἰᾶ. , ¹
Chal bislimaturae aqua perfirmdi. D
’ -ίὶίίἴαῐεῑιηαὶγΐιι 218
⁸ chameleontis descriptio. 120. ό* seq. SEreniss'. Franciae Delphinus anno'
Charta Geographica juxta recentiores 1677 Academiam δι Observa.
observationes. ²¹5 torium invisit, &eo coram quqdim
Charta Tartatiae. 333 ·· fasta sunt experimenta, ¹57 , 166
Ciconiq deseri tio. 2¹9 Dentes elephantis. 198
Cichotei fiivefirisanalyfis. 263 nentium formatio. 271, 501, 546

Ciepsydrae. 560 Diopttioe quaedzm'theciremata ‚ 321

cisternarum struauraausus. 490 476
coagulationes liquorum, 74 ci* seq. Difflrtaetiones Phyficae.
item145‚145,157,244,232. 1. de Aquis minetalibus in anim·
Goagulationiscausg. 78&seq. sum. 11
Coaguli vitulini natura. 260 2. de graviumdescensu, 80, 277, 3¹7
Cocci Baphici grana, seu Ketmes pul· 3. de pondere a'e'ris, & ejus elntetio.
vis· 339 4⁰¹·404‚48⁰'
Cocheniilae rana. 4²⁰345504⁹8 4. defontiumotigine. 3²1
Coeo analyffs. 180 5·deglacie. 93,233‚320,367,
Columnae lapideae e* tympanis coag- 6. de mellis origine. 171-
mentatae. 399 7. de calcis natura & aparatione.-
Cometa anni 1677· & illius pheno· 29, 49²· item, de u uaquae calcis
mena. · 162 in medicina. ’ Ι 575
Cometa anni1680. ²⁰3 8. de Araeomet10,V‚ pezo-liquem.
Cometa anni 1682. 212 438 ι
Cometa anni 1698. 516. ό· seq. 9. de liquorum coagulatione. 74, ῥ’,
Conch iia & majores conche ὲ tetra 78
effoiiyaeffl. fuiius,48 5. concham? ιο. de calore. 183, 210, 290, 266,
ulvis, 1 716 - ·
anchoidisquadratuta. 4529 11, de duritie.
Congelatio. 95.'233 12.de vitreis iacrymis. 3'8
Conjuneiiiones Pianetatum anno 1696 13.de luce & coloribus, 5 34. de lucii
326 propagatione. 148, 176
Corvi marini,v. Cornmant,descri- 14.deflamma. = 4117
ptio, ¹3⁰ Chymicae. “ “
Criteria, quibus stirpium principia 1. de ,Analyfi generatim· 59, 311, 771
dignosci utcumquepoffunt,n 5, 116, miePhosphotioriginefflaturas&va-
& alibiſsepe‚ rietate. 305, 408, 4⁸5
crocodili descriptio. 198 3. de spititibus acidis, & saiiumdiffe-
Cuprum quomodo inauretur. 369 tentiis, 374,53‚
Curvarum tangenteS, 190 ῥ’ alibi -4. de saleammoniaco. ⁸ 4¹4

sape. . . 5. de stirpium salibus. 4445496425

 

