VERBORUM ΕΤ RERUM. ⁶¹3

Ι9.11111111111111111111111. 276 sal cilentialis earum anbonum
1ο..ί1ἑ11111111111111111, & pumices„ 331st ἐπῇ ά1ἓ11111111111 will} ·
til ltin usus adversus dolzres eloli· Salis communis alnalylis. 16 , 17:
. „Fllljlpflnzstls ἶὲινζῑξῗζΐῑΰῖ 82:12? {ommutuit in nitrum conversio,
odontalgiam,341. item 4'19 Sal anomalus Boylii· ¹5
¹3· 1111111111 febres uualignasvestta· Salium natura , 81 genera, 375,
111ῗ11111η11111171111ἓ11111π, ιι11111111111111 Salillolnilis cum spiritu salis mis·
ustionem prae frigore, hamottoi- tura· 11ο
des, teunnatifinns , cumulenta, Salis 1111 in volatilem convetfio ,444
lllrilltls‘ttlcsllmllltltsftlon mabgssls Sallslllit ium, , ibid, ει 550
14. Contra stranguriam, ibid. 81 §aisqui autfertum penetrat citra fug-
,1111111111ὴγροεοιιᾶήπίωςιιῑο,184 salllllsmnonisci 11111118111111111171.
llaemo'lleigcae sanat} , l:biii Gn· 1116, 414‚h1cplantts,&tettts1nest.
. finam. 455. rtrltlcl 0· 41,445

oris, 389· morsus canis tabidi, Salivae natura. 260 ¹

ibid. vipstatum morsus, 39⁰ Salsugo aquae matina quomodo de-
16. Ganglia , aut tubercula, v. trahitur. 59,201‚ ²3¹
Loupes, 420. Arenulae renum, di· Sanguinis transfusio. . ¹9
stillano, ibid. Sanguinis in 111111 citculatio , ³²9
,17. Advetsus morbum articulatum, 544
454, 455 Sanguinis humani analylis. . 233
18. Rosarutn gemma, contulo· Sapotum natura. 116,181
nibus & incisionibus medentur. Saturnum circa suum axe'tn verti ve·
276 . tifimile, 224, ²²5· illius Zonae,
¹9· Stt'umarunn curatio. 181 8111111111, ibid. item 188
20. Lapilli abstergendis oculorum Saturni duo satellites minutiores de.
sordibus idonei. ²5²· ptehenfi anno 1184. 238.E01utn
21· 111111111τεὶ11111111111111111111- petiodi. ¹3⁸
dam venena , ²44· Uti 81 ulvis Saturni satellis inventione secundus,
cornu Rupticaptae , ibid. glutus sed quintus ordine observatus fuit
portulaca verrucas sumat, ibid. ann01671. 118
& punitiones apum. , Saturni & lovis conjunt‘iio· ²25
11. Scotbuti eutatio- ²⁰¹›325 Saturni eclipfis ex Lunae interjestu,
, 174 , illius 111111 stella fixa 1111111111·
S ' etio. 312
Satellittttn jovis vatiae configuratio-
Acthati quoddam genus in Aceris nes , 17. Primi satellitis emet.
S foliis, 244.ltem item sycomoro fionum lumma major 111111111ίί1-
vulgati, 269. E tamarisci foliis ‚ num summu: ltine quaestio otta

55²· Sic manna in foliis orni, ut est de luminisflpffiplaxgaitiijone, 148

 

