· ΙΝΒΕΧ

44444 44444444. ..ο

-4ΕοΤᾸ DE¹¹ 444 4444 ablasunt anno 1684.231
De Phys 444 ’44 0444444444. . ibid

044. Ι.
044. ΙΙ. De 4144444444 ammaim

,044 ΙΙΙ. 1344444444444444, ’

044. lv. De 44444444 0444444444, necnon de Geometru& 41444444, 444
SECT ΙΙ. Dc Astis 444444 4684 243
044. Ι. De Phyfim observationibus. -444
04411. 14444444 414444444ιί44, 444
044 ΙΙΙ. Dc Μ4444444444 6· Hydrostaticis, 449
sm. ΙΙΙ. 1444444444444444684. affusum, 440
0441. DePhyficis& 04444444 444444444444. <ff 4444 44444444 44444444-
., lium, ..
044. ΙΙ. Dc rebus Asbono'nicis (4 Μ4444444444,

SECT. lV· De Astis Academicis 4687.

044. Ι. Dc Plantarum Α444444 (4* 0444444444 laboribus. .

044 ΙΙ. Dc 444444 Anamis, (4 4444444444444444444.

,0,44 ΙΙΙ. De rebus Ph stas ,

sm. V. Dein 44444 aaa fimtanno 1688.

0441. DcChmtcaeanalys

044 ΙΙ. Amica,

-,044 ΙΙΙ. 1944444444444444,

(344144444444444444444444

,8ΕοΤ ΙΙΙ. De Astu anno 1689 .

044 Ι. De Ρ44444444444444

044. ΙΙ. Dc H stoma animaliumm

044· ΙΙΙ. Β4Μ4444444444444,

SECT. Vll. De Λῐ444 anno ¹⁶9⁰·

044 Ι. De rebus Phys 444 4444444444 animam,

04411. DeMechmicisMhyscu

044. ΙΙΙ. Derebm Astronomicis, ·

SECT. v1=1.D0 444 qugestasunt anno 1691.

0 44 Ι. De Phyficis observationibus

044. ΙΙ. Dc 444 quaeadanatommn (4 historiam 44444444484444. 494
,044 ΙΙΙ. 14444444 immicis, 295

44444 44444444, 300

SECT. Ι. DE 4444444444 1692. . 301
Cap. i. De rebus Anaeomicis. ibid.

 

